@import "bower_components/bootstrap/less/bootstrap.less";
@import "bower_components/lesshat/lesshat.less";

.routes {
  h1,h2,h3,h4,h5,h6 {
    margin: 0px 0px 10px 0px;
    padding: 0px;
  }
  .route {
    margin-bottom: 15px;
    border: 1px solid #cdcdcd;
    padding: 25px;
    .box-shadow(~"0 0px 5px rgba(0, 0, 0, .4)");
  }
}